[gd_scene load_steps=4 format=3 uid="uid://bfpfh83d1ekev"]

[ext_resource type="PackedScene" uid="uid://woh0cdwjb3b2" path="res://Scenes/gridv2.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://btwnlajafmd4" path="res://Scenes/test.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://b72sqsldo02iu" path="res://Scenes/s_block.tscn" id="3_wrm1d"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="GameGrid" parent="." instance=ExtResource("1_qxrlw")]

[node name="Test" parent="." instance=ExtResource("2_qxrlw")]
position = Vector2(32, 32)

[node name="SBlock" parent="." instance=ExtResource("3_wrm1d")]
position = Vector2(3, 592)
rotation = 2.0944
