[gd_scene load_steps=3 format=3 uid="uid://bfpfh83d1ekev"]

[ext_resource type="PackedScene" uid="uid://woh0cdwjb3b2" path="res://Scenes/gridv2.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://bpssd85fvmcpi" path="res://Scenes/s_block_test.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="GameGrid" parent="." instance=ExtResource("1_qxrlw")]

[node name="S Block" parent="." instance=ExtResource("2_qxrlw")]
