[gd_scene load_steps=7 format=3 uid="uid://bfpfh83d1ekev"]

[ext_resource type="Script" uid="uid://br2747bwvsjjf" path="res://Scripts/game.gd" id="1_i6g32"]
[ext_resource type="PackedScene" uid="uid://woh0cdwjb3b2" path="res://Scenes/gridv2.tscn" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://c6v06qp7jyjdh" path="res://Scripts/piece_spawner.gd" id="5_1l0tm"]
[ext_resource type="AudioStream" uid="uid://b3xyvfjsut4cd" path="res://Assets/Sounds/Line_Clear.wav" id="6_i6g32"]
[ext_resource type="Script" uid="uid://cpkkhdfhkadqu" path="res://Scripts/board.gd" id="6_v158k"]
[ext_resource type="PackedScene" uid="uid://b1xch8sunto4r" path="res://Scenes/tetromino.tscn" id="7_h4fw4"]

[node name="Game" type="Node"]
script = ExtResource("1_i6g32")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="GameGrid" parent="." instance=ExtResource("1_qxrlw")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="PieceSpawner" type="Node" parent="."]
script = ExtResource("5_1l0tm")

[node name="Board" type="Node" parent="."]
script = ExtResource("6_v158k")
tetromino_scene = ExtResource("7_h4fw4")

[node name="LineClear" type="AudioStreamPlayer" parent="Board"]
stream = ExtResource("6_i6g32")

[node name="MenuButtons" type="Control" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 0
offset_left = -1280.0
offset_top = -720.0
offset_right = -1080.0
offset_bottom = -690.0

[node name="ExitButton" type="Button" parent="MenuButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = 18.0
offset_right = 213.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 30
text = "Exit"

[node name="Score" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -441.0
offset_top = -694.0
offset_right = -41.0
offset_bottom = -294.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Score"]
custom_minimum_size = Vector2(400, 412)
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Score"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 0
offset_right = 400.0
offset_bottom = 412.0
alignment = 1

[node name="LevelLabel" type="RichTextLabel" parent="Score/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 35
text = "LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelText" type="RichTextLabel" parent="Score/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 35
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="RichTextLabel" parent="Score/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 35
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreText" type="RichTextLabel" parent="Score/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 35
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MenuButtons/ExitButton" to="." method="_on_exit_button_pressed"]
