[gd_scene load_steps=5 format=3 uid="uid://ndqk1tbm8qak"]

[ext_resource type="Texture2D" uid="uid://btgt23olgkiyn" path="res://Assets/Board/Board.png" id="1_ebq2e"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_65i6o"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sle3t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bghhw"]

[node name="Grid" type="Node2D"]

[node name="BoardTexture" type="Sprite2D" parent="."]
texture = ExtResource("1_ebq2e")

[node name="Area2D" type="Area2D" parent="BoardTexture"]

[node name="RightBorder" type="CollisionShape2D" parent="BoardTexture/Area2D"]
position = Vector2(320, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_65i6o")

[node name="LeftBorder" type="CollisionShape2D" parent="BoardTexture/Area2D"]
position = Vector2(-320, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_sle3t")

[node name="BottomBorder" type="CollisionShape2D" parent="BoardTexture/Area2D"]
position = Vector2(0, 640)
shape = SubResource("WorldBoundaryShape2D_bghhw")
