[gd_scene load_steps=3 format=3 uid="uid://kpywg7uqhjw5"]

[ext_resource type="Script" uid="uid://b7x2ackllek4m" path="res://Scripts/mainmenu.gd" id="1_pposm"]
[ext_resource type="Texture2D" uid="uid://c3sqj63asjc6g" path="res://Assets/MenuAssets/Title.png" id="2_web8u"]

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pposm")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 490.0
offset_top = 360.0
offset_right = 790.0
offset_bottom = 564.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "START"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "EXIT"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 50.0
offset_right = 3160.0
offset_bottom = 626.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_web8u")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
