[gd_scene load_steps=4 format=3 uid="uid://lutydpjlpwlk"]

[ext_resource type="Script" uid="uid://b34d88mjfoa84" path="res://Scripts/s_block.gd" id="1_oar7n"]
[ext_resource type="Texture2D" uid="uid://d1h2xliqv25er" path="res://Assets/Tiles/Yellow.png" id="2_so1wr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0adk"]
size = Vector2(64, 64)

[node name="O Block" type="CharacterBody2D"]
script = ExtResource("1_oar7n")

[node name="1" type="CollisionShape2D" parent="."]
position = Vector2(-32, -32)
shape = SubResource("RectangleShape2D_b0adk")

[node name="YellowBlock" type="Sprite2D" parent="1"]
texture = ExtResource("2_so1wr")

[node name="2" type="CollisionShape2D" parent="."]
position = Vector2(32, -32)
shape = SubResource("RectangleShape2D_b0adk")

[node name="YellowBlock" type="Sprite2D" parent="2"]
texture = ExtResource("2_so1wr")

[node name="3" type="CollisionShape2D" parent="."]
position = Vector2(-32, 32)
shape = SubResource("RectangleShape2D_b0adk")

[node name="YellowBlock" type="Sprite2D" parent="3"]
texture = ExtResource("2_so1wr")

[node name="4" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_b0adk")

[node name="YellowBlock" type="Sprite2D" parent="4"]
texture = ExtResource("2_so1wr")
