[gd_scene load_steps=4 format=3 uid="uid://bv31rolty31e4"]

[ext_resource type="Script" uid="uid://d0ps41mh5a3h5" path="res://Scripts/piece.gd" id="1_jf0mb"]
[ext_resource type="Texture2D" uid="uid://dg3xebld6rmni" path="res://Assets/BlockAssets/Yellow.png" id="2_y70yu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y70yu"]
size = Vector2(64, 64)

[node name="Piece" type="Area2D"]
script = ExtResource("1_jf0mb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y70yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y70yu")
