[gd_scene load_steps=2 format=3 uid="uid://b72sqsldo02iu"]

[ext_resource type="Texture2D" uid="uid://dr16wgwpmckxd" path="res://Assets/BlockAssets/S.png" id="1_jruki"]

[node name="SBlock" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 0, -64, 128, -64, 128, 0, 64, 0, 64, 64, -64, 64, -64, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-64, -64)
texture = ExtResource("1_jruki")
centered = false
