[gd_scene load_steps=2 format=3 uid="uid://b0hcyawugen1p"]

[ext_resource type="Texture2D" uid="uid://dr16wgwpmckxd" path="res://Assets/BlockAssets/S.png" id="1_vhius"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 0, -64, 128, -64, 128, 0, 64, 0, 64, 64, -64, 64, -64, 0)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-64, -64)
texture = ExtResource("1_vhius")
centered = false
